# PG6102-CardGame

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/no/kristiania/auth/: Application.kt  RestAPI.kt
auth/src/main/kotlin/no/kristiania/auth/db/: UserService.kt
auth/src/main/resources/: application.yml
auth/src/test/kotlin/no/kristiania/auth/: SecurityTest.kt
cards/: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/no/kristiania/cardgame/: CardDto.kt  CollectionDto.kt  Rarity.kt
cards/src/main/kotlin/no/kristiania/: Application.kt  CardCollection.kt  RestApi.kt
cards/src/main/resources/: application.yml
cards/src/test/kotlin/no/kristiania/: RestAPiTest.kt
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/no/kristiania/e2etests/: RestIT.kt
frontend/: package.json  pom.xml  webpack.config.js
frontend/public/styles/: style.css
frontend/src/client/: App.jsx  index.jsx
frontend/src/client/components/: Auth.jsx  Collection.jsx  Home.jsx  Navbar.jsx
frontend/src/client/contexts/: UserContext.jsx
frontend/src/server/: app.js  server.js
rest-dto/: pom.xml
rest-dto/src/main/kotlin/no/kristiania/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
rest-exception/src/main/kotlin/org/tsdes/advanced/rest/exception/: RestResponseEntityExceptionHandler.kt
scores/: pom.xml
scores/src/main/kotlin/no/kristiania/: Application.kt  DtoConverter.kt  Hello.kt  MOMListener.kt  RestAPI.kt  RestApi.kt
scores/src/main/kotlin/no/kristiania/db/: FakeDataService.kt  UserStats.kt  UserStatsService.kt
scores/src/main/kotlin/no/kristiania/dto/: PageDto.kt  UserStatsDto.kt
scores/src/main/resources/: application.yml
scores/src/main/resources/db/migration/: V1.0__createDB.sql
scores/src/test/kotlin/no/kristiania/: HelloTest.kt  LocalApplicationRunner.kt  RestApiTest.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/no/kristiania/cardgame/: Application.kt  CardCopy.kt  CardService.kt  DtoConverter.kt  RestAPI.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/no/kristiania/cardgame/controllers/: UserController.kt
user-collections/src/main/kotlin/no/kristiania/cardgame/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/no/kristiania/cardgame/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/no/kristiania/cardgame/model/: Card.kt  Collection.kt
user-collections/src/main/kotlin/no/kristiania/cardgame/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/no/kristiania/cardgame/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/no/kristiania/cardgame/usercollections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/no/kristiania/cardgame/usercollections/model/: Card.kt  Collection.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/java/no/kristiania/cardgame/db/: UserServiceTest.kt
user-collections/src/test/kotlin/no/kristiania/cardgame/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt
user-collections/src/test/kotlin/no/kristiania/cardgame/db/: UserServiceTest.kt
user-collections/src/test/kotlin/no/kristiania/cardgame/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/kotlin/no/kristiania/cardgame/usercollections/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
